[gd_scene load_steps=5 format=3 uid="uid://bmdgu36m2gsdc"]

[ext_resource type="PackedScene" uid="uid://b8bhtfap0w2qu" path="res://Scenes/player_pad.tscn" id="1_3klbf"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_gmmuy"]
[ext_resource type="PackedScene" uid="uid://y8qkyi6sgjy2" path="res://Scenes/wall.tscn" id="2_d3gg5"]
[ext_resource type="PackedScene" uid="uid://cgrq5bsjm7ywb" path="res://Scenes/ball.tscn" id="2_mjo1g"]

[node name="Main" type="Node2D"]
script = ExtResource("1_gmmuy")

[node name="ball" parent="." groups=["ball_group"] instance=ExtResource("2_mjo1g")]
position = Vector2(599, 608)

[node name="PlayerPad" parent="." instance=ExtResource("1_3klbf")]
position = Vector2(598, 628)

[node name="Walls" type="Node" parent="."]

[node name="StaticBody2D" parent="Walls" instance=ExtResource("2_d3gg5")]
position = Vector2(1149, 339)

[node name="StaticBody2D2" parent="Walls" instance=ExtResource("2_d3gg5")]
position = Vector2(5, 347)

[node name="StaticBody2D3" parent="Walls" instance=ExtResource("2_d3gg5")]
position = Vector2(324, 8)
rotation = 1.5708

[node name="StaticBody2D4" parent="Walls" instance=ExtResource("2_d3gg5")]
position = Vector2(863, 8)
rotation = 1.5708

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="score" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 37.0
offset_top = 42.0
offset_right = 179.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 20
text = "Score:"

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
