[gd_scene load_steps=2 format=3 uid="uid://cg8w7mc0xcbwi"]

[ext_resource type="Script" path="res://Scripts/control.gd" id="1_4ihjg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ihjg")

[node name="start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.5
offset_top = -44.0
offset_right = 146.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Start"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.443
anchor_top = 0.302
anchor_right = 0.568
anchor_bottom = 0.302
offset_left = -236.0
offset_top = -113.76
offset_right = 237.0
offset_bottom = 10.24
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.301961, 0, 0.756863, 1)
theme_override_colors/font_shadow_color = Color(0.34902, 0.945098, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/font_size = 90
text = "BREAKOUT"
horizontal_alignment = 1

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
